SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App/View/frmCadastrarProduto/frmCadastrarProduto_CarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SG_MKP_App.View.frmCadastrarProduto.frmCadastrarProduto_CarouselPage"
    Title="Cadastro de Produto">
    <!-- frmCadastrarProduto_PRO_DESCRICAO -->
    <ContentPage>
        <StackLayout
            BackgroundColor="#1e1e1e"
            >
            <Grid
                Padding="5"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <!--Column 1-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 2-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 3-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 4-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 5-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 6-->
                    <ColumnDefinition 
                        Width="*"
                    />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 2-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 3-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 4-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 5-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 6-->
                    <RowDefinition 
                        Height="*"
                    />
                </Grid.RowDefinitions>
                <Label 
                    Text="Qual nome do produto ?"
                    FontFamily="Sans"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="#03d260"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,0,0"
                    
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="6"
                />
                <Entry
                    x:Name="EntryPRO_DESCRICAO"
                    Text="Ex : BATATA FRITA 1KG"
                    TextColor="#a4a4a4"
                    HorizontalTextAlignment="Center"
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="6"
                    
                    Focused="EntryPRO_DESCRICAO_Focused"
                    Unfocused="EntryPRO_DESCRICAO_Unfocused"
                />
            </Grid>
        </StackLayout>
    </ContentPage>

    <!-- frmCadastrarProduto_PRO_CATEGORIA -->
    <ContentPage>
        <StackLayout
            BackgroundColor="#1e1e1e"
            >
            <Grid
                Padding="5"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <!--Column 1-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 2-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 3-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 4-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 5-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 6-->
                    <ColumnDefinition 
                        Width="*"
                    />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 2-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 3-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 4-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 5-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 6-->
                    <RowDefinition 
                        Height="*"
                    />
                </Grid.RowDefinitions>
                <Label 
                    Text="Qual nome da categoria ?"
                    FontFamily="Sans"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="#03d260"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,0,0"
                    
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="6"
                />
                <Entry
                    x:Name="EntryPRO_CATEGORIA"
                    Text="Ex : ALIMENTO"
                    TextColor="#a4a4a4"
                    HorizontalTextAlignment="Center"
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="6"
                    
                    Focused="EntryPRO_CATEGORIA_Focused"
                    Unfocused="EntryPRO_CATEGORIA_Unfocused"
                />
            </Grid>
        </StackLayout>
    </ContentPage>

    <!-- frmCadastrarProduto_PRO_VALORVENDA -->
    <ContentPage>
        <StackLayout
            BackgroundColor="#1e1e1e"
            >
            <Grid
                Padding="5"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <!--Column 1-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 2-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 3-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 4-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 5-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 6-->
                    <ColumnDefinition 
                        Width="*"
                    />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 2-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 3-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 4-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 5-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 6-->
                    <RowDefinition 
                        Height="*"
                    />
                </Grid.RowDefinitions>
                <Label 
                    Text="Qual valor do produto ?"
                    FontFamily="Sans"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="#03d260"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,0,0"
                    
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="6"                    
                />
                <Entry
                    x:Name="EntryPRO_VALORVENDA"
                    Text="Ex : 9,90"
                    TextColor="#a4a4a4"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="6"
                    
                    Focused="EntryPRO_VALORVENDA_Focused"
                    Unfocused="EntryPRO_VALORVENDA_Unfocused"
                />
            </Grid>
        </StackLayout>
    </ContentPage>

    <!-- frmCadastrarProduto_PRO_IMAGEM_1 -->
    <ContentPage>
        <StackLayout
            BackgroundColor="#1e1e1e" >
            <Grid
                Padding="15"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <!--Column 1-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 2-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 3-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 4-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 5-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 6-->
                    <ColumnDefinition 
                        Width="*"
                    />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 2-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 3-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 4-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 5-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 6-->
                    <RowDefinition 
                        Height="*"
                    />
                </Grid.RowDefinitions>
                <Label 
                    Text="Escolha a primeira imagem do produto !"
                    FontFamily="Sans"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="#03d260"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,0,0"
                    
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="6"                    
                />
                <Image
                    x:Name="ImagePRO_IMAGEM_1"
                    BackgroundColor="Transparent"
                    
                    Grid.Column="0" 
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="6"
                />

                <Button
                    x:Name="ButtonPRO_IMAGEM_1BuscarImagemGaleria"
                    Text="Galeria"
                    TextColor="White"
                    BorderColor="#4a148c"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    FontFamily="Sans"
                    FontSize="Large"
                    BackgroundColor="#4a148c"
                    CornerRadius="5"
                    Margin="0,10,0,0"

                    Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    
                    Clicked="ButtonPRO_IMAGEM_1BuscarImagemGaleria_Clicked"
                />
                <Button
                    x:Name="ButtonPRO_IMAGEM_1TirarFotoCamera"
                    Text="Tirar Foto"
                    TextColor="White"
                    BorderColor="#4a148c"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    FontFamily="Sans"
                    FontSize="Large"
                    BackgroundColor="#4a148c"
                    CornerRadius="5"
                    Margin="0,10,0,0"

                    Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    
                    Clicked="ButtonPRO_IMAGEM_1TirarFotoCamera_Clicked"
                    
                    IsVisible="false"
                />
            </Grid>
        </StackLayout>
    </ContentPage>

    <!-- frmCadastrarProduto_PRO_IMAGEM_2 -->
    <ContentPage>
        <StackLayout
            BackgroundColor="#1e1e1e" >
            <Grid
                Padding="15"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <!--Column 1-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 2-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 3-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 4-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 5-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 6-->
                    <ColumnDefinition 
                        Width="*"
                    />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 2-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 3-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 4-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 5-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 6-->
                    <RowDefinition 
                        Height="*"
                    />
                </Grid.RowDefinitions>
                <Label 
                    Text="Escolha a segunda imagem do produto !"
                    FontFamily="Sans"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="#03d260"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,0,0"
                    
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="6"                    
                />
                <Image
                    x:Name="ImagePRO_IMAGEM_2"
                    BackgroundColor="Transparent"
                    
                    Grid.Column="0" 
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="6"
                />

                <Button
                    x:Name="ButtonPRO_IMAGEM_2BuscarImagemGaleria"
                    Text="Galeria"
                    TextColor="White"
                    BorderColor="#4a148c"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    FontFamily="Sans"
                    FontSize="Large"
                    BackgroundColor="#4a148c"
                    CornerRadius="5"
                    Margin="0,10,0,0"

                    Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    
                    Clicked="ButtonPRO_IMAGEM_2BuscarImagemGaleria_Clicked"
                />
                <Button
                    x:Name="ButtonPRO_IMAGEM_2TirarFotoCamera"
                    Text="Tirar Foto"
                    TextColor="White"
                    BorderColor="#4a148c"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    FontFamily="Sans"
                    FontSize="Large"
                    BackgroundColor="#4a148c"
                    CornerRadius="5"
                    Margin="0,10,0,0"

                    Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    
                    Clicked="ButtonPRO_IMAGEM_2TirarFotoCamera_Clicked"
                    
                    IsVisible="False"
                />
            </Grid>
        </StackLayout>
    </ContentPage>

    <!-- frmCadastrarProduto_PRO_IMAGEM_3 -->
    <ContentPage>
        <StackLayout
            BackgroundColor="#1e1e1e" >
            <Grid
                Padding="15"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <!--Column 1-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 2-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 3-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 4-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 5-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 6-->
                    <ColumnDefinition 
                        Width="*"
                    />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 2-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 3-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 4-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 5-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 6-->
                    <RowDefinition 
                        Height="*"
                    />
                </Grid.RowDefinitions>
                <Label 
                    Text="Escolha a terceira imagem do produto !"
                    FontFamily="Sans"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="#03d260"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,0,0"
                    
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="6"                    
                />
                <Image
                    x:Name="ImagePRO_IMAGEM_3"
                    BackgroundColor="Transparent"
                    
                    Grid.Column="0" 
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="6"
                />

                <Button
                    x:Name="ButtonPRO_IMAGEM_3BuscarImagemGaleria"
                    Text="Galeria"
                    TextColor="White"
                    BorderColor="#4a148c"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    FontFamily="Sans"
                    FontSize="Large"
                    BackgroundColor="#4a148c"
                    CornerRadius="5"
                    Margin="0,10,0,0"

                    Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    
                    Clicked="ButtonPRO_IMAGEM_3BuscarImagemGaleria_Clicked"
                />
                <Button
                    x:Name="ButtonPRO_IMAGEM_3TirarFotoCamera"
                    Text="Tirar Foto"
                    TextColor="White"
                    BorderColor="#4a148c"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    FontFamily="Sans"
                    FontSize="Large"
                    BackgroundColor="#4a148c"
                    CornerRadius="5"
                    Margin="0,10,0,0"

                    Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    
                    Clicked="ButtonPRO_IMAGEM_3TirarFotoCamera_Clicked"
                    
                    IsVisible="False"
                />
            </Grid>
        </StackLayout>
    </ContentPage>

    <!-- frmCadastrarProduto_PRO_CONDICAOPRODUTO -->
    <ContentPage>
        <StackLayout
            BackgroundColor="#1e1e1e"
            >
            <Grid
                Padding="5"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <!--Column 1-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 2-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 3-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 4-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 5-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 6-->
                    <ColumnDefinition 
                        Width="*"
                    />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 2-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 3-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 4-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 5-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 6-->
                    <RowDefinition 
                        Height="*"
                    />
                </Grid.RowDefinitions>
                <Label 
                    Text="Qual a condição do produto ?"
                    FontFamily="Sans"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="#03d260"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,0,0"
                    
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="6"
                />
                <Entry
                    x:Name="EntryPRO_CONDICAOPRODUTO"
                    Text="Ex : Novo / Semi-Novo / Usado"
                    TextColor="#a4a4a4"
                    HorizontalTextAlignment="Center"
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="6"
                    
                    Focused="EntryPRO_CONDICAOPRODUTO_Focused"
                    Unfocused="EntryPRO_CONDICAOPRODUTO_Unfocused"
                />
            </Grid>
        </StackLayout>
    </ContentPage>

    <!-- frmCadastrarProduto_PRO_QUANTIDADEDISPONIVEL -->
    <ContentPage>
        <StackLayout
            BackgroundColor="#1e1e1e"
            >
            <Grid
                Padding="5"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <!--Column 1-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 2-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 3-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 4-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 5-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 6-->
                    <ColumnDefinition 
                        Width="*"
                    />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 2-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 3-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 4-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 5-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 6-->
                    <RowDefinition 
                        Height="*"
                    />
                </Grid.RowDefinitions>
                <Label 
                    Text="Qual a quantidade disponivel do produto ?"
                    FontFamily="Sans"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="#03d260"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,0,0"
                    
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="6"                    
                />
                <Entry
                    x:Name="EntryPRO_QUANTIDADEDISPONIVEL"
                    Text="Ex : 50"
                    TextColor="#a4a4a4"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="6"
                    
                    Focused="EntryPRO_QUANTIDADEDISPONIVEL_Focused"
                    Unfocused="EntryPRO_QUANTIDADEDISPONIVEL_Unfocused"
                />
            </Grid>
        </StackLayout>
    </ContentPage>

    <!-- frmCadastrarProduto_FinalizarCadastro -->
    <ContentPage>
        <StackLayout
            BackgroundColor="#1e1e1e" >
            <Grid
                Padding="15"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <!--Column 1-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 2-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 3-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 4-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 5-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 6-->
                    <ColumnDefinition 
                        Width="*"
                    />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 2-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 3-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 4-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 5-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 6-->
                    <RowDefinition 
                        Height="*"
                    />
                </Grid.RowDefinitions>
                <Label 
                    Text="Deseja finalizar o cadastro do produto ?"
                    FontFamily="Sans"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="#03d260"
                    HorizontalTextAlignment="Center"
                    Padding="10,0,0,0"
                    
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="6"                    
                />

                <Button
                    x:Name="ButtonFinalizarCadastro"
                    Text="Finalizar"
                    TextColor="White"
                    BorderColor="#4a148c"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    FontFamily="Sans"
                    FontSize="Large"
                    BackgroundColor="#4a148c"
                    CornerRadius="5"
                    Margin="0,10,0,0"

                    Grid.Column="1"
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    
                    Clicked="ButtonFinalizarCadastro_Clicked"
                />
            </Grid>
        </StackLayout>
    </ContentPage>

    <!--
    <frmCadastrarProduto:frmCadastrarProduto_PRO_DESCRICAO/>
    <frmCadastrarProduto:frmCadastrarProduto_PRO_CATEGORIA/>
    <frmCadastrarProduto:frmCadastrarProduto_PRO_VALORVENDA/>
    <frmCadastrarProduto:frmCadastrarProduto_PRO_IMAGEM_1/>
    <frmCadastrarProduto:frmCadastrarProduto_PRO_IMAGEM_2/>
    <frmCadastrarProduto:frmCadastrarProduto_PRO_IMAGEM_3/>
    <frmCadastrarProduto:frmCadastrarProduto_PRO_CONDICAOPRODUTO/>
    <frmCadastrarProduto:frmCadastrarProduto_PRO_QUANTIDADEDISPONIVEL/>
    -->
</CarouselPage>