SG_MKP_CodeApp/SG_MKP_App/SG_MKP_App/View/frmPublicarProdutos/frmPublicarProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SG_MKP_App.View.frmPublicarProdutos.frmPublicarProduto"
             Title="Publicar Produtos">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#1e1e1e" >
            <Grid
                Padding="15"
                VerticalOptions="FillAndExpand"
                BackgroundColor="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <!--Column 1-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 2-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 3-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 4-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 5-->
                    <ColumnDefinition 
                        Width="*"
                    />
                    <!--Column 6-->
                    <ColumnDefinition 
                        Width="*"
                    />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--Row 1-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 2-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 3-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 4-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 5-->
                    <RowDefinition 
                        Height="*"
                    />
                    <!--Row 6-->
                    <RowDefinition 
                        Height="*"
                    />
                </Grid.RowDefinitions>
                <ListView
                    x:Name="ListaProdutos"
                    HasUnevenRows="True"
                    SeparatorColor="White"
                    SeparatorVisibility="Default"
                    BackgroundColor="Transparent"
                        
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Grid.ColumnSpan="6"
                    Grid.RowSpan="5">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="5">
                                    <!--
                                    <Image
                                        Source="{Binding PRO_IMAGEM_1}" 
                                    />
                                    -->
                                    <Switch
                                        IsToggled="False"
                                    />                                    
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand">
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                Text="Codigo : "
                                                FontFamily="Sans"
                                                FontAttributes="Bold"
                                                TextColor="#03d260"
                                                HorizontalTextAlignment="Start"
                                            />
                                            <Label
                                                Text="{Binding PRO_CODIGO}"
                                                FontFamily="Sans"
                                                FontAttributes="Bold"
                                                TextColor="#03d260"
                                                HorizontalTextAlignment="Start"
                                            />
                                        </StackLayout>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <Label
                                                Text="Nome : "
                                                FontFamily="Sans"
                                                FontAttributes="Bold"
                                                TextColor="White"
                                                HorizontalTextAlignment="Start"
                                            />
                                            <Label
                                                Text="{Binding PRO_DESCRICAO}"
                                                FontFamily="Sans"
                                                FontAttributes="Bold"
                                                TextColor="White"
                                                HorizontalTextAlignment="Start"
                                            />
                                        </StackLayout>
                                    </StackLayout>
                                    <Button
                                        Text="Excluir"
                                        TextColor="White"
                                        BorderColor="#4a148c"
                                        BorderWidth="2"
                                        FontAttributes="Bold"
                                        FontFamily="Sans"
                                        FontSize="14"
                                        BackgroundColor="#4a148c"
                                        CornerRadius="5"
                                    />
                                </StackLayout>
                            </ViewCell>
                            <!--
                            <ImageCell
                                Text="{Binding PRO_CODIGO}"
                                Detail="{Binding PRO_DESCRICAO}"
                                ImageSource="{Binding PRO_IMAGEM_1}"
                                TextColor="White"
                                DetailColor="Yellow"
                            />
                            -->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    x:Name="ButtonPublicarProdutos"
                    Text="Publicar"
                    TextColor="White"
                    BorderColor="#4a148c"
                    BorderWidth="2"
                    FontAttributes="Bold"
                    FontFamily="Sans"
                    FontSize="Large"
                    BackgroundColor="#4a148c"
                    CornerRadius="5"
                    Margin="0,10,0,0"

                    Grid.Column="1"
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>